# Team-10jo-10wonmoa-BE

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  refactor.md
.github/workflows/: pages.yml  tenwonmoa-cd.yml  tenwonmoa-ci.yml
config/checkstyle/: naver-checkstyle-rules.xml
docs/: account-book.adoc  budget.adoc  expenditure.adoc  income.adoc  index.html  overview.adoc  search-account-book.adoc  statistics.adoc  user-category.adoc  user.adoc
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
sql/: create-test-db.sql
src/main/java/com/prgrms/tenwonmoa/: TenwonmoaApplication.java
src/main/java/com/prgrms/tenwonmoa/aop/: LoggingAspect.java  PerformanceAspect.java  ValidateAspect.java
src/main/java/com/prgrms/tenwonmoa/aop/annotation/: ValidateIncome.java
src/main/java/com/prgrms/tenwonmoa/config/: AppConfig.java  JwtConfigure.java  QueryDslConfig.java  RedisConfig.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/com/prgrms/tenwonmoa/domain/accountbook/: AccountBookConst.java  Expenditure.java  Income.java
src/main/java/com/prgrms/tenwonmoa/domain/accountbook/controller/: AccountBookQueryController.java  ExpenditureController.java  IncomeController.java  SearchAccountBookController.java  StatisticsController.java
src/main/java/com/prgrms/tenwonmoa/domain/accountbook/dto/: AccountBookItem.java  CalendarCondition.java  ChunksCustom.java  CreateExpenditureRequest.java  CreateExpenditureResponse.java  CreateIncomeRequest.java  DateDetail.java  DayDetail.java  DayExpenditure.java  DayIncome.java  FindAccountBookResponse.java  FindAccountBookSumResponse.java  FindAccountDayResponse.java  FindCalendarResponse.java  FindDayAccountResponse.java  FindDaySumResponse.java  FindExpenditureResponse.java  FindIncomeResponse.java  FindMonthAccountResponse.java  FindMonthSumResponse.java  FindSumResponse.java  MonthCondition.java  MonthDetail.java  PageCustomImpl.java  PageCustomRequest.java  SearchAccountBookResponse.java  UpdateExpenditureRequest.java  UpdateIncomeRequest.java  YearMonthCondition.java
src/main/java/com/prgrms/tenwonmoa/domain/accountbook/repository/: AccountBookQueryRepository.java  AccountBookSearchRepository.java  ExpenditureCustomRepository.java  ExpenditureRepository.java  ExpenditureRepositoryImpl.java  IncomeRepository.java  SearchAccountBookRepository.java  StatisticsQueryRepository.java
src/main/java/com/prgrms/tenwonmoa/domain/accountbook/service/: AccountBookQueryService.java  AccountBookService.java  ExpenditureService.java  IncomeService.java  IncomeTotalService.java  SearchAccountBookCmd.java  SearchAccountBookService.java  StatisticsService.java
src/main/java/com/prgrms/tenwonmoa/domain/budget/: Budget.java
src/main/java/com/prgrms/tenwonmoa/domain/budget/controller/: BudgetController.java
src/main/java/com/prgrms/tenwonmoa/domain/budget/converter/: YearMonthIntegerAttributeConverter.java
src/main/java/com/prgrms/tenwonmoa/domain/budget/dto/: CreateBudgetRequest.java  CreateOrUpdateBudgetRequest.java  FindBudgetByRegisterDate.java  FindBudgetData.java  FindBudgetResponse.java  (+2 more)
src/main/java/com/prgrms/tenwonmoa/domain/category/: Category.java  CategoryType.java  UserCategory.java
src/main/java/com/prgrms/tenwonmoa/domain/common/: BaseEntity.java
src/main/java/com/prgrms/tenwonmoa/domain/expenditure/: Expenditure.java
src/main/java/com/prgrms/tenwonmoa/domain/income/: Income.java
src/main/java/com/prgrms/tenwonmoa/domain/user/: User.java  UserConst.java
src/main/java/com/prgrms/tenwonmoa/exception/: AlreadyExistException.java  InvalidRedirectUrlException.java  InvalidTokenException.java  Message.java  NotFoundException.java  UnauthorizedUserException.java  UserForbiddenException.java
src/main/java/com/prgrms/tenwonmoa/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/prgrms/tenwonmoa/exception/message/: Message.java
src/main/java/com/prgrms/tenwonmoa/exception/response/: ErrorResponse.java
src/main/java/com/prgrms/tenwonmoa/filter/: ReadableRequestWrapperFilter.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_0_1__table_init.sql  V1_0_2__refresh_token_add.sql  V1_0_3__user_category_category_nullable.sql  V1_0_4__user_from_social_add.sql  V1_0_5__budget_table_change.sql
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/prgrms/tenwonmoa/: TenwonmoaApplicationTests.java
src/test/java/com/prgrms/tenwonmoa/aop/: ValidateAspectTest.java
src/test/java/com/prgrms/tenwonmoa/common/: BaseControllerIntegrationTest.java  BaseControllerUnitTest.java  DatabaseCleaner.java  RepositoryTest.java  RestDocsConfig.java
src/test/java/com/prgrms/tenwonmoa/common/annotation/: CustomDataJpaTest.java  RestDocsTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/prgrms/tenwonmoa/common/documentdto/: CreateBudgetRequestDoc.java  CreateIncomeRequestDoc.java  CreateOrUpdateBudgetRequestDoc.java  ErrorResponseDoc.java  FindBudgetByRegisterDateDoc.java  FindBudgetDataDoc.java  FindBudgetWithExpenditureResponseDoc.java  FindIncomeResponseDoc.java  FindStatisticsDataDoc.java  FindStatisticsResponseDoc.java  UpdateIncomeRequestDoc.java
src/test/java/com/prgrms/tenwonmoa/common/fixture/: Fixture.java  RepositoryFixture.java
src/test/java/com/prgrms/tenwonmoa/common/util/: BeanUtil.java
src/test/java/com/prgrms/tenwonmoa/config/: TestConfig.java
src/test/java/com/prgrms/tenwonmoa/domain/accountbook/: ExpenditureTest.java  IncomeTest.java
src/test/java/com/prgrms/tenwonmoa/domain/budget/: BudgetTest.java
src/test/java/com/prgrms/tenwonmoa/domain/category/: CategoryTest.java  UserCategoryTest.java
src/test/java/com/prgrms/tenwonmoa/domain/user/: UserTest.java
src/test/resources/: application.yml  jwt-config-test.properties
(+139 files in other folders)
